# Blood

./: README.md  pom.xml
src/main/java/com/bloodbank/controller/: AssociationServlet.java  DonneurServlet.java  HomeServlet.java  ModifierDonneurServlet.java  ModifierReceveurServlet.java  ReceveurServlet.java  SupprimerDonneurServlet.java  SupprimerReceveurServlet.java
src/main/java/com/bloodbank/dao/: DonneurDAO.java  ReceveurDAO.java
src/main/java/com/bloodbank/model/: Donneur.java  Receveur.java
src/main/java/com/bloodbank/service/: AssociationService.java  CompatibiliteService.java  DonneurService.java  ReceveurService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ajouter-donneur.jsp  ajouter-receveur.jsp  association.jsp  donneurs.jsp  home.jsp  modifier-donneur.jsp  receveurs.jsp
src/test/java/com/bloodbank/services/: AssociationServiceTest.java  CompatibiliteServiceTest.java
